<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated poster</title>
    <link rel="stylesheet" href="stylesheets/style.css">
   <script src="jquery.js" charset="utf-8"></script>
   <script type="text/javascript">

     $(function() {
      $(".bottom").delay(1000).animate({
      height: '0'}, {duration: 600, specialEasing: {height: 'linear'}
                      });
                  });


    $(function() {
      $(".right").delay(1700).animate({
      width: '0'}, {duration: 600, specialEasing: {width: 'linear'}
                      });
                  });

    $(function() {
      $(".left").delay(1700).animate({
      width: '0', height:"+300", left:"+=300"}, {duration: 600, specialEasing: {width: 'linear'}
                      });
                  });

    $(function() {
      $(".top").delay(2500).animate({
      width: "0", top:"0", left:"+=150"}, {duration: 600, specialEasing: {width: 'linear'}
                      });
                  });


      $(function() {
        $(".second-left, .second-right").delay(2400).fadeTo(0, 1)
})

        $(function() {
          $(".cat").delay(3800).fadeTo(0, 1)
})

      </script>

  </head>
  <body>
    <section class="origami">
      <div class="top"><p>Этот параметр определяет динамику выполнения анимации — будет ли она проходить с замедлением, ускорением, равномерно или как то еще. Параметр easing задают с помощью функции.
        В стандартном jQuery доступны лишь две такие функции: 'linear' и 'swing' (для равномерной анимации и анимации с ускорением). По умолчанию, easing равняется 'swing'. Другие варианты можно найти в плагинах, например, jQuery UI предоставляет более 30 новых динамик.
        Существует возможность задавать разные значения easing для разных css-свойств, при выполнении одной анимации. Для этого нужно воспользоваться вторым вариантом функции animate() и задать опцию specialEasing. Например:</p>
      </div>
  <div class="center"><p>Этот параметр определяет динамику выполнения анимации — будет ли она проходить с замедлением, ускорением, равномерно или как то еще. Параметр easing задают с помощью функции.
    В стандартном jQuery доступны лишь две такие функции: 'linear' и 'swing' (для равномерной анимации и анимации с ускорением). По умолчанию, easing равняется 'swing'. Другие варианты можно найти в плагинах, например, jQuery UI предоставляет более 30 новых динамик.
    Существует возможность задавать разные значения easing для разных css-свойств, при выполнении одной анимации. Для этого нужно воспользоваться вторым вариантом функции animate() и задать опцию specialEasing. Например:</p>
  </div>
    <div class="left"><p>Этот параметр определяет динамику выполнения анимации — будет ли она проходить с замедлением, ускорением, равномерно или как то еще. Параметр easing задают с помощью функции.
      В стандартном jQuery доступны лишь две такие функции: 'linear' и 'swing' (для равномерной анимации и анимации с ускорением). По умолчанию, easing равняется 'swing'. Другие варианты можно найти в плагинах, например, jQuery UI предоставляет более 30 новых динамик.
      Существует возможность задавать разные значения easing для разных css-свойств, при выполнении одной анимации. Для этого нужно воспользоваться вторым вариантом функции animate() и задать опцию specialEasing. Например:</p>
    </div>
    <div class="right"><p>Этот параметр определяет динамику выполнения анимации — будет ли она проходить с замедлением, ускорением, равномерно или как то еще. Параметр easing задают с помощью функции.
      В стандартном jQuery доступны лишь две такие функции: 'linear' и 'swing' (для равномерной анимации и анимации с ускорением). По умолчанию, easing равняется 'swing'. Другие варианты можно найти в плагинах, например, jQuery UI предоставляет более 30 новых динамик.
      Существует возможность задавать разные значения easing для разных css-свойств, при выполнении одной анимации. Для этого нужно воспользоваться вторым вариантом функции animate() и задать опцию specialEasing. Например:</p>
    </div>
    <div class="bottom"><p>Этот параметр определяет динамику выполнения анимации — будет ли она проходить с замедлением, ускорением, равномерно или как то еще. Параметр easing задают с помощью функции.
      В стандартном jQuery доступны лишь две такие функции: 'linear' и 'swing' (для равномерной анимации и анимации с ускорением). По умолчанию, easing равняется 'swing'. Другие варианты можно найти в плагинах, например, jQuery UI предоставляет более 30 новых динамик.
      Существует возможность задавать разные значения easing для разных css-свойств, при выполнении одной анимации. Для этого нужно воспользоваться вторым вариантом функции animate() и задать опцию specialEasing. Например:
      Этот параметр определяет динамику выполнения анимации — будет ли она проходить с замедлением, ускорением, равномерно или как то еще. Параметр easing задают с помощью функции.
        В стандартном jQuery доступны лишь две такие функции: 'linear' и 'swing' (для равномерной анимации и анимации с ускорением). По умолчанию, easing равняется 'swing'. Другие варианты можно найти в плагинах, например, jQuery UI предоставляет более 30 новых динамик.
        Существует возможность задавать разные значения easing для разных css-свойств, при выполнении одной анимации. Для этого нужно воспользоваться вторым вариантом функции animate() и задать опцию specialEasing. Например:</p>
    </div>
    <div class="second-left"></div>
    <div class="second-right"></div>
    </section>

    <a href="#"><img class="cat" src="images/cat.png" alt="cat"></a>
           <audio id="sound-link" preload="auto">
              <source src="audio/mew.mp3" type="audio/mpeg">
           </audio>

       <script>
var soundLink = $("#sound-link")[0];
        $("a").click(function() {
            soundLink.play();
        });
</script>
  </body>
</html>
